
:root {
    --border-radius: 25px;
    --small-border-radius: 2px;
    --border-style: 2px solid #ffffff83;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* The default font is Lemon, modified at layout.tsx */
h1 { 
    font-size: 2rem; 
    padding: 0.25rem 0;
}
h2 { 
    font-size: 1.5rem; 
    padding: 0.25rem 0;
}
h3 { 
    font-size: 1.25rem; 
    padding: 0.25rem 0;
}
.preface { 
    font-size: 1.15rem; 
    line-height: 1.5;
    letter-spacing: 0.5px;
    padding: 0.25rem 0;
}
p, .link {
    font-size: 1rem;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.5px;
    padding: 0.25rem 0;
}
.fineprint { 
    font-size: 0.75rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
    padding: 0.25rem 0;
}


body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: url(background.svg);
    background-size: cover;
    background-position: center center;
}

.pageWrapper {
    width: 100vw;
    height: 100vh;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;

    /* If footer, add these. Maybe. */
    /* max-height: 90%; */
    /* flex-grow: 1; */
    /* background: url(background.svg);
    background-size: cover;
    background-position: center center; */
}

.layoutWrapper {
    margin: 5rem auto;
    max-width: 70rem;
    width: fit-content;
    display: grid;
    grid-template-areas: 
    "nav news"
    "nav main";

    > * {
        margin: 0.25rem;
    }
}

.news {
    grid-area: news;

    border: var(--border-style);
    border-radius: var(--small-border-radius);
    border-top-right-radius: var(--border-radius);
    padding: 0.5rem 2rem;
    background-color: #fafafab9;
    
    .mascot {
        float: right;
        border-radius: var(--border-radius);
    }
}

.navigation {
    grid-area: nav;

    border: var(--border-style);
    border-radius: var(--small-border-radius);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    background-color: #fafafa75;
    width: 10rem;
    
    >:nth-child(1) {
        padding: 1rem 0rem;
        font-size: 3rem;
        text-align: center;
    }
    >:nth-child(2) {
        padding: 1rem 1rem;
        text-align: center;
    }
    
    ul, li {
        list-style-type: none;
        /* margin: 0rem 0.5rem 0rem 0.5rem; */
        padding: 0.5rem 0;
        /* font-size: 1.15rem; */

        a {
            display: inline-block;
            width: 100%;
        }
    }
}

.mainContent {
    grid-area: main;

    position: relative;
    width: fit-content;
    /* height: 500px; */
    max-height: 30rem;
    border: var(--border-style);
    border-radius: var(--small-border-radius);
    border-bottom-right-radius: var(--border-radius);
    padding: 0.5rem 2rem;
    background-color: #fafafa;
    overflow: scroll;
    
    h1,h2,h3 {
        text-align: center;
    }
}
.textareaShadow {
    height: 4rem;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -0.5rem -2rem;
    z-index: 2;
    position: sticky;
    box-shadow: 
        inset 0 -1rem 1rem -0.5rem #fff, 
        0 1rem 0rem 0rem #fff;
    /* border-bottom: 4px solid #5f5f5f; */
}